! 嗅探视频地址
;/http:\/\/.+?\.(?:flv|f4v|mp4|ts)(?:\?|$)/
! 修复userscripts链接
/^https?:\/\/userscripts\.org(?::8080)?\//
! 禁止广告引流
/^https?:\/\/click\.union\.jd\.com\/.+?&to=[^&]+(?:&.+)?/
/^https?:\/\/c\.duomai\.com\/.+?&t=[^&]+(?:&.+)?/
/^https?:\/\/p\.yiqifa\.com\/.+?&t=[^&]+(?:&.+)?/
/^https?:\/\/www\.gwdang\.com\/.+?&target_url=[^&]+(?:&.+)?/
! 解决WayOS劫持流量插入广告
/.+?\.unionabcd\.com[:\/].+?&surl=[^&]+/
! 解决部分运营商劫持流量插入广告
/^http:\/\/\d+(?:\.\d+){3}(?::\d+)?\/redirect\d+\.php\?desturl=[^&]+&augid1=.+?julyid=/
! 解决google-jquery无法加载
/^https?:\/\/ajax\.googleapis\.com\/ajax\/libs\/jquery\/[^/]+\/jquery\.min\.js/
