# -*- coding:utf-8 -*-
[
    # 修复userscripts链接
    (r'^https?://userscripts\.org(?::8080)?/', 'http://userscripts-mirror.org/'),
    # 禁止广告引流
    (r'^https?://click\.union\.jd\.com\/.+?&to=([^&]+)(?:&.+)?', r'\1'),
    (r'^https?://c\.duomai\.com/.+?&t=([^&]+)(?:&.+)?', r'\1'),
    (r'^https?://p\.yiqifa\.com/.+?&t=([^&]+)(?:&.+)?', r'\1'),
    (r'^https?://www\.gwdang\.com/.+?&target_url=([^&]+)(?:&.+)?', r'\1'),
    # 解决WayOS劫持流量插入广告
    (r'(?i).+?\.unionabcd\.com[:/].+?&surl=([^&]+).*', r'http://\1/?'),
    # 解决部分运营商劫持流量插入广告
    (r'^http://\d+(?:\.\d+){3}(?::\d+)?/redirect\d+\.php\?desturl=([^&]+)&augid1=.+?julyid=.*', r'\1'),
    # 解决google-jquery无法加载
    (r'^(https?)://ajax\.googleapis\.com/ajax/libs/jquery/(\d+\.\d+\.)\d+/jquery\.min\.js', r'\1://cdn.staticfile.org/jquery/\g<2>1/jquery.min.js'),
]
